<Html>
	<Head>
		<title>
		掀裙狂魔酱设计的网页
		</title>
	</Head>						<!--结束声明网页头部-->
	<BODY><CENTER>				<!--网页主体 文本居中对齐-->
		<body background="网页所需的文件/背景图(投入使用).jpg" width="100%" heigth="100%">
		<font size=10 color="pink">	<!--H1大小字号 颜色:粉色-->
		欢迎你，陌生人！			<!--网页正文-->
		</font>
		<HR size=3 color="pink"><!--画一条宽度为3的粉色直线-->
		<DIV align=center>
		<img src="网页所需的文件/文件1.gif" width="500" heigth="281">
		<!--//////以上代码插入的是一张gif格式的图片 长:500 宽:281//////-->
		<font size=6 color=White><div align=center><br>
		对不起，这里并没有写下任何内容<p>
		网页开发者只是想练习HTML(超文本标记语言)<p><p>
		如果您真的想得到一些信息<p>
		可以打开压缩包附赠的文件夹<p>
		文件夹名称:谢谢合作*^_^*<p>
		或者访问http://www.shdf.gov.cn/<p>
		(网址不是一个超链接，您只能手动复制它)<p><p><p>
		感谢你的访问!		:-)<p>
		网页大小:1 244字节<p>
		背景图分辨率:1 358×1 920=2 607 360像素<p>
		掀裙狂魔酱 2021-7-2 星期五<p>
		E-mail:X.Q.Kuangmojiang@outlook.com<p>
		<font><p>
		</CENTER>
	<BIDY>
</HTML>